sonar.projectKey=my-angular-project
sonar.projectName=My Angular Project
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.token=squ_6251317130c899fb4536199fb7a8521feaa53f55
